MONGODB_URL="mongodb+srv://tuanpham3010:tuan3010543@cluster0.r9czy.mongodb.net/Facebook?retryWrites=true&w=majority"
MONGODB_URLs="mongodb://localhost:27017/Facebook"
SECRET_ACCESS_KEY="tuan3010secretacess"
SECRET_REFRESH_KEY="tuan3010secretrefresh"
PORT=8000
CLOUDINARY_URL=cloudinary://755314152934778:a_GhlY2vmqD0rolCDPVLXHx_fD8@dmrx3zaby
cname=mydomain.com&upload_prefix=myprefix.com
CLOUDINARY_KEY=755314152934778
CLOUDINARY_NAME=dmrx3zaby
CLOUDINARY_SECRET=a_GhlY2vmqD0rolCDPVLXHx_fD8
DIRECTORY=C:\\Users\\DELL\\Desktop\\Facebook\\BE\\image